DNSUpdate/Windows/MainWindow.xaml

<Window x:Class="DNSUpdate.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="DuckDNS Updater" Height="175" Width="375">
    <DockPanel Margin="10">

        <tb:TaskbarIcon ToolTipText="DNSUpdate"
                        IconSource="/Resources/ducky_icon.ico"
                        TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock Margin="3" Name="ToolTipInfo"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ShowWindow" Header="Show" Click="Show_Click"/>
                    <MenuItem Name="UpdateNow" Header="Update now" Click="UpdateNow_Click"/>
                    <MenuItem Name="ShowIP" Header="Show external IP" Click="ShowIP_Click"/>
                    <Separator/>
                    <MenuItem Name="About" Header="About" Click="About_Click"/>
                    <MenuItem Name="Exit" Header="Exit" Click="Exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Domain"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <TextBox Name="Domain"
                     Grid.Column="2"
                     Grid.Row="0"/>
            <Label Content="Token"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <TextBox Name="Token"
                     Grid.Column="2"
                     Grid.Row="1"/>
            <Label Content="Interval (minutes)"
                   Grid.Column="0"
                   Grid.Row="2"/>
            <ComboBox Name="Interval"
                      Grid.Column="2"
                      Grid.Row="2">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="60"/>
                <ComboBoxItem Content="120"/>
            </ComboBox>
        </Grid>
        
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Name="OnStartup"
                      Checked="OnStartup_Checked"
                      Unchecked="OnStartup_Unchecked"
                      Grid.Column="0"
                      Grid.Row="1">On startup</CheckBox>
            <Button Name="Edit"
                    Content="Edit settings"
                    Click="Edit_Click"
                    Grid.Row="1"
                    Grid.Column="1" />
            <Button Name="Update"
                    Click="UpdateNow_Click"
                    Content="Update now"
                    Grid.Column="2"
                    Grid.Row="1" />
            <Button Name="ToggleUpdater"
                    Click="ToggleUpdater_Click"
                    Content="Start updater"
                    Grid.Column="3"
                    Grid.Row="1" />
        </Grid>
    </DockPanel>
</Window>
